<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rho-8W-Epd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-3N-l7U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="pfT-rt-4b8" customClass="ImagesListCell" customModule="ImageFeedFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfT-rt-4b8" id="hBJ-Hu-x1L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-59-SCR">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 3 сентября 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l18-ul-6xG" userLabel="DateTextLabel">
                                                    <rect key="frame" x="16" y="175.66666666666666" width="361" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-DF-cnL" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="FWo-jg-xEQ"/>
                                                        <constraint firstAttribute="height" constant="44" id="Zl3-Nc-Jkh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Favorite" title=" "/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l18-ul-6xG" firstAttribute="trailing" secondItem="Lwy-59-SCR" secondAttribute="trailing" id="SgA-fk-kA5"/>
                                                <constraint firstItem="l18-ul-6xG" firstAttribute="bottom" secondItem="Lwy-59-SCR" secondAttribute="bottom" id="g43-Yr-Ucr"/>
                                                <constraint firstItem="ymn-DF-cnL" firstAttribute="trailing" secondItem="l18-ul-6xG" secondAttribute="trailing" id="nke-4P-viw"/>
                                                <constraint firstItem="ymn-DF-cnL" firstAttribute="top" secondItem="Lwy-59-SCR" secondAttribute="top" id="xz7-SP-R5l"/>
                                                <constraint firstItem="l18-ul-6xG" firstAttribute="leading" secondItem="Lwy-59-SCR" secondAttribute="leading" id="y4E-Ms-dkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lwy-59-SCR" secondAttribute="trailing" constant="16" id="FRI-XR-BCu"/>
                                            <constraint firstItem="Lwy-59-SCR" firstAttribute="leading" secondItem="pfT-rt-4b8" secondAttribute="leading" constant="16" id="ZvB-Uk-rdc"/>
                                            <constraint firstAttribute="bottom" secondItem="Lwy-59-SCR" secondAttribute="bottom" constant="4" id="qTe-Vg-1xS"/>
                                            <constraint firstItem="Lwy-59-SCR" firstAttribute="top" secondItem="pfT-rt-4b8" secondAttribute="top" constant="4" id="tWs-0W-aJK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentCell" destination="hBJ-Hu-x1L" id="rXf-xP-ios"/>
                                            <outlet property="dateTextLAbel" destination="l18-ul-6xG" id="rJZ-39-AvI"/>
                                            <outlet property="imageLabel" destination="Lwy-59-SCR" id="Ht3-wb-CBr"/>
                                            <outlet property="likeButton" destination="ymn-DF-cnL" id="pIv-t5-8ZP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HPA-er-4kh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tOL-Jq-QWe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqQ-d0-6XE"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9sN-3N-l7U" firstAttribute="leading" secondItem="rho-8W-Epd" secondAttribute="leading" id="HYG-2c-uvZ"/>
                            <constraint firstAttribute="bottom" secondItem="9sN-3N-l7U" secondAttribute="bottom" id="Tcf-v3-TmE"/>
                            <constraint firstAttribute="trailing" secondItem="9sN-3N-l7U" secondAttribute="trailing" id="eIW-j7-Dmn"/>
                            <constraint firstItem="9sN-3N-l7U" firstAttribute="top" secondItem="rho-8W-Epd" secondAttribute="top" id="lAo-DN-sss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9sN-3N-l7U" id="hp3-h6-t6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Favorite" width="30" height="26"/>
    </resources>
</document>
