<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhU-Jb-3tT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rho-8W-Epd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-3N-l7U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="pfT-rt-4b8" customClass="ImagesListCell" customModule="ImageFeedFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfT-rt-4b8" id="hBJ-Hu-x1L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-59-SCR">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 сентября 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l18-ul-6xG" userLabel="DateTextLabel">
                                                    <rect key="frame" x="24" y="172.33333333333334" width="353" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-DF-cnL" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="FWo-jg-xEQ"/>
                                                        <constraint firstAttribute="height" constant="44" id="Zl3-Nc-Jkh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Favorite" title=" "/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l18-ul-6xG" firstAttribute="trailing" secondItem="Lwy-59-SCR" secondAttribute="trailing" id="SgA-fk-kA5"/>
                                                <constraint firstItem="l18-ul-6xG" firstAttribute="bottom" secondItem="Lwy-59-SCR" secondAttribute="bottom" constant="-8" id="g43-Yr-Ucr"/>
                                                <constraint firstItem="ymn-DF-cnL" firstAttribute="trailing" secondItem="l18-ul-6xG" secondAttribute="trailing" id="nke-4P-viw"/>
                                                <constraint firstItem="l18-ul-6xG" firstAttribute="leading" secondItem="Lwy-59-SCR" secondAttribute="leading" constant="8" id="orL-Jq-WJ4"/>
                                                <constraint firstItem="ymn-DF-cnL" firstAttribute="top" secondItem="Lwy-59-SCR" secondAttribute="top" id="xz7-SP-R5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lwy-59-SCR" secondAttribute="trailing" constant="16" id="FRI-XR-BCu"/>
                                            <constraint firstItem="Lwy-59-SCR" firstAttribute="leading" secondItem="pfT-rt-4b8" secondAttribute="leading" constant="16" id="ZvB-Uk-rdc"/>
                                            <constraint firstAttribute="bottom" secondItem="Lwy-59-SCR" secondAttribute="bottom" constant="4" id="qTe-Vg-1xS"/>
                                            <constraint firstItem="Lwy-59-SCR" firstAttribute="top" secondItem="pfT-rt-4b8" secondAttribute="top" constant="4" id="tWs-0W-aJK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentCell" destination="hBJ-Hu-x1L" id="rXf-xP-ios"/>
                                            <outlet property="dateTextLabel" destination="l18-ul-6xG" id="nCQ-94-LP7"/>
                                            <outlet property="imageLabel" destination="Lwy-59-SCR" id="Ht3-wb-CBr"/>
                                            <outlet property="likeButton" destination="ymn-DF-cnL" id="pIv-t5-8ZP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HPA-er-4kh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tOL-Jq-QWe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqQ-d0-6XE"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9sN-3N-l7U" firstAttribute="leading" secondItem="rho-8W-Epd" secondAttribute="leading" id="HYG-2c-uvZ"/>
                            <constraint firstAttribute="bottom" secondItem="9sN-3N-l7U" secondAttribute="bottom" id="Tcf-v3-TmE"/>
                            <constraint firstAttribute="trailing" secondItem="9sN-3N-l7U" secondAttribute="trailing" id="eIW-j7-Dmn"/>
                            <constraint firstItem="9sN-3N-l7U" firstAttribute="top" secondItem="rho-8W-Epd" secondAttribute="top" id="lAo-DN-sss"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="folders" id="UTE-Nz-V2M"/>
                    <navigationItem key="navigationItem" id="O4D-fo-8WV"/>
                    <connections>
                        <outlet property="tableView" destination="9sN-3N-l7U" id="hp3-h6-t6C"/>
                        <segue destination="On0-w7-HRN" kind="presentation" identifier="ShowSingleImage" id="KH1-QO-k29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-668"/>
        </scene>
        <!--ProfileScreen-->
        <scene sceneID="J7f-gV-Wx9">
            <objects>
                <viewController title="ProfileScreen" id="Hoz-mM-Q8M" customClass="ProfileViewController" customModule="ImageFeedFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0c-45-fE4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q8D-4D-KAq"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chel" id="UgA-gX-PMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ty-1v-qqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-26"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="r7E-3E-pQW">
            <objects>
                <viewController id="lhU-Jb-3tT" customClass="SplashViewController" customModule="ImageFeedFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B90-lV-Fbx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-8C-AS1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jg-mS-KMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aJX-8C-AS1" id="tMB-2r-aQB"/>
                        <segue destination="g7L-n6-xUv" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="4sM-6w-gAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAk-P6-Xk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918.32061068702285" y="-805.63380281690149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wyU-0c-iKE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="BXY-OF-q7G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPX-aR-I9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zXS-x0-HwW"/>
                        <segue destination="Hoz-mM-Q8M" kind="relationship" relationship="viewControllers" id="wAI-Bd-dmx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G99-9g-O5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.358778625954194" y="-362.67605633802816"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="lnL-Cn-XbO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="On0-w7-HRN" customClass="SingleImageViewController" customModule="ImageFeedFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUd-d8-DJN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-2T-my4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-FQ-J7J">
                                        <rect key="frame" x="8" y="8" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="o5g-uW-qQO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oxi-tU-teL"/>
                                <connections>
                                    <outlet property="delegate" destination="On0-w7-HRN" id="FmA-H3-e90"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-qf-rj0" userLabel="ButtonBack">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WGl-Yj-ndP"/>
                                    <constraint firstAttribute="height" constant="48" id="hdv-hq-pSG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="On0-w7-HRN" eventType="touchUpInside" id="fd7-13-D4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-nJ-SSf" userLabel="ButtonShare">
                                <rect key="frame" x="171" y="784" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="L4K-q8-cBl"/>
                                    <constraint firstAttribute="height" constant="51" id="X7m-yY-I4h"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="On0-w7-HRN" eventType="touchUpInside" id="Rvs-i1-oOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nu3-4d-y6w"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1cr-2T-my4" firstAttribute="top" secondItem="lUd-d8-DJN" secondAttribute="top" id="3Xz-JM-a4m"/>
                            <constraint firstItem="MpU-qf-rj0" firstAttribute="top" secondItem="nu3-4d-y6w" secondAttribute="top" constant="8" id="CUv-xT-R7T"/>
                            <constraint firstItem="1cr-2T-my4" firstAttribute="leading" secondItem="nu3-4d-y6w" secondAttribute="leading" id="FQE-fE-K0w"/>
                            <constraint firstItem="4pP-nJ-SSf" firstAttribute="centerX" secondItem="nu3-4d-y6w" secondAttribute="centerX" id="OWb-TS-dy0"/>
                            <constraint firstAttribute="bottom" secondItem="1cr-2T-my4" secondAttribute="bottom" id="VUe-rG-vvh"/>
                            <constraint firstItem="nu3-4d-y6w" firstAttribute="bottom" secondItem="4pP-nJ-SSf" secondAttribute="bottom" constant="17" id="gXl-Ve-Iaf"/>
                            <constraint firstItem="MpU-qf-rj0" firstAttribute="leading" secondItem="nu3-4d-y6w" secondAttribute="leading" constant="8" id="m6Z-4Y-7qk"/>
                            <constraint firstItem="nu3-4d-y6w" firstAttribute="trailing" secondItem="1cr-2T-my4" secondAttribute="trailing" id="oxg-XS-0ik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2bk-MR-I5L"/>
                    <connections>
                        <outlet property="imageView" destination="hK1-FQ-J7J" id="0cV-MR-7u3"/>
                        <outlet property="scrollView" destination="1cr-2T-my4" id="Ney-cq-fUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6x-cE-Hqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-668"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="bIU-bW-P3L">
            <objects>
                <viewController id="XB8-nK-D2j" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeedFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H19-Ow-hJv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-FZ-HBG">
                                <rect key="frame" x="45" y="759" width="303" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masks.toBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Itc-zf-mCt" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="tGK-7k-3gZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-vz-MIP">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQd-Pf-BI4"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h6m-vz-MIP" firstAttribute="centerY" secondItem="H19-Ow-hJv" secondAttribute="centerY" id="KNs-Rw-N0X"/>
                            <constraint firstItem="h6m-vz-MIP" firstAttribute="centerX" secondItem="H19-Ow-hJv" secondAttribute="centerX" id="Ncn-fA-Zmh"/>
                            <constraint firstItem="qQd-Pf-BI4" firstAttribute="trailing" secondItem="yYJ-FZ-HBG" secondAttribute="trailing" constant="16" id="SKp-Xt-qfD"/>
                            <constraint firstItem="yYJ-FZ-HBG" firstAttribute="leading" secondItem="qQd-Pf-BI4" secondAttribute="leading" constant="16" id="d33-Mf-UT2"/>
                            <constraint firstItem="yYJ-FZ-HBG" firstAttribute="centerX" secondItem="H19-Ow-hJv" secondAttribute="centerX" id="lK6-VJ-VKN"/>
                            <constraint firstItem="qQd-Pf-BI4" firstAttribute="bottom" secondItem="yYJ-FZ-HBG" secondAttribute="bottom" constant="90" id="rua-T3-XyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3d-MN-Cum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuu-qp-9Az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-1420"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="vEi-wT-WxL">
            <objects>
                <viewController id="Itc-zf-mCt" customClass="WebViewViewController" customModule="ImageFeedFun" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggZ-Bb-dHF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-OY-RjK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-4L-RmF">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G6g-YH-3ZR"/>
                                    <constraint firstAttribute="width" constant="64" id="H5c-uk-bxW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="backButton:" destination="Itc-zf-mCt" eventType="touchUpInside" id="nW1-eW-cGd"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-aH-qr4">
                                <rect key="frame" x="0.0" y="40" width="393" height="4"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xC2-Qs-8G4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2D-aH-qr4" firstAttribute="top" secondItem="xC2-Qs-8G4" secondAttribute="top" constant="40" id="1w6-kA-hTC"/>
                            <constraint firstItem="k1Q-4L-RmF" firstAttribute="top" secondItem="xC2-Qs-8G4" secondAttribute="top" id="2Wl-3Y-chd"/>
                            <constraint firstAttribute="bottom" secondItem="UaT-OY-RjK" secondAttribute="bottom" id="RAM-fs-jnZ"/>
                            <constraint firstAttribute="trailing" secondItem="UaT-OY-RjK" secondAttribute="trailing" id="UaK-sH-PjK"/>
                            <constraint firstItem="k1Q-4L-RmF" firstAttribute="leading" secondItem="xC2-Qs-8G4" secondAttribute="leading" id="aN5-lj-9pZ"/>
                            <constraint firstItem="UaT-OY-RjK" firstAttribute="leading" secondItem="ggZ-Bb-dHF" secondAttribute="leading" id="eYA-zL-pFx"/>
                            <constraint firstItem="UaT-OY-RjK" firstAttribute="top" secondItem="ggZ-Bb-dHF" secondAttribute="top" id="igN-pC-JSQ"/>
                            <constraint firstItem="q2D-aH-qr4" firstAttribute="trailing" secondItem="xC2-Qs-8G4" secondAttribute="trailing" id="ou4-bS-3Qo"/>
                            <constraint firstItem="q2D-aH-qr4" firstAttribute="leading" secondItem="xC2-Qs-8G4" secondAttribute="leading" id="vRi-En-cPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghP-al-u1G"/>
                    <connections>
                        <outlet property="progressView" destination="q2D-aH-qr4" id="I21-tB-hQJ"/>
                        <outlet property="webView" destination="UaT-OY-RjK" id="mex-br-6iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAE-Ej-jFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7d-Dn-NbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7L-n6-xUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zyr-V0-ZIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TzO-di-EsU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XB8-nK-D2j" kind="relationship" relationship="rootViewController" id="BKW-Ne-VV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGC-MJ-gCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-1420"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Favorite" width="30" height="26"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chel" width="75" height="49"/>
        <image name="folders" width="75" height="49"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
